{
  "expo": {
    "name": "docs-app",
    "slug": "docs-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lorokill.docsapp",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Este aplicativo precisa de acesso à sua biblioteca de fotos para carregar documentos.",
        "NSCameraUsageDescription": "Este aplicativo precisa de acesso à sua câmera para capturar documentos.",
        "NSDocumentsFolderUsageDescription": "Este aplicativo precisa de acesso aos seus arquivos para gerenciar documentos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lorokill.docsapp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O app precisa de acesso às suas fotos para carregar documentos."
        }
      ]
    ],
    "extra": {
      "expo.networkSecurity": {
        "cleartextTraffic": true
      },
      "eas": {
        "projectId": "833acf4c-8eb2-4eba-ae9b-04b3a9ea6e1d"
      }
    }
  }
}
